# CommissionSystem

./: CommissionSystem.sln  GitExtensions.settings  README.md
CommisionSystem.WebApplication/: CommisionSystem.WebApplication.csproj  CommissionSystem.WebApplication.csproj  Extentsions.cs  Mappings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CommisionSystem.WebApplication/API/: AccountApiController.cs  BaseApiController.cs  BrandController.cs  ProductController.cs
CommisionSystem.WebApplication/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  DashboardController.cs  HomeController.cs  ProductController.cs
CommisionSystem.WebApplication/Data/: ApplicationDbContext.cs  CommisionContext.cs  Policy.cs  Role.cs  RolePolicy.cs  User.cs  UserPolicy.cs
CommisionSystem.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CommisionSystem.WebApplication/Data/Sepidar/: Brand.cs  FiscalYear.cs  Product.cs  SepidarContext.cs
CommisionSystem.WebApplication/Migrations/: 20211028061432_InitialCreate.Designer.cs  20211028061432_InitialCreate.cs  20211028063506_SeedData.Designer.cs  20211028063506_SeedData.cs  20211028064331_SeedDataUser.Designer.cs  20211028064331_SeedDataUser.cs  20211028070048_SeedDataUser2.Designer.cs  20211028070048_SeedDataUser2.cs  20211029142603_AddedStatusToUser.Designer.cs  20211029142603_AddedStatusToUser.cs  20211102103741_AddedPolicies.Designer.cs  20211102103741_AddedPolicies.cs  20211102110021_AddedAdminPolicies.Designer.cs  20211102110021_AddedAdminPolicies.cs  20211105182815_UserBrands.Designer.cs  20211105182815_UserBrands.cs  20211105194018_UserPolicies.Designer.cs  20211105194018_UserPolicies.cs  CommisionContextModelSnapshot.cs
CommisionSystem.WebApplication/Models/: ErrorViewModel.cs  LoginModel.cs  OpenQuote.cs
CommisionSystem.WebApplication/Models/DomainModels/: DomainBrand.cs  DomainFiscalYear.cs  DomainProduct.cs
CommisionSystem.WebApplication/Models/ViewModels/: BrandFilter.cs  CreateUserModel.cs  EditUserModel.cs  ReadBrandModel.cs  ReadFiscalYearModel.cs  ReadPolicyModel.cs  ReadProductModel.cs  ReadRoleModel.cs  ReadUserModel.cs
CommisionSystem.WebApplication/Properties/: launchSettings.json
CommisionSystem.WebApplication/Services/Concretes/: BrandService.cs  FiscalYearService.cs  ProductService.cs  UserService.cs
CommisionSystem.WebApplication/Services/Interfaces/: IBrandService.cs  IFiscalYearService.cs  IProductService.cs  IUserService.cs
CommisionSystem.WebApplication/Views/: _ViewImports.cshtml
CommisionSystem.WebApplication/Views/Account/: AccessDenied.cshtml  CreateUser.cshtml  EditUser.cshtml  List.cshtml  Login.cshtml
CommisionSystem.WebApplication/Views/Brand/: List.cshtml
CommisionSystem.WebApplication/Views/Dashboard/: DraftQuotes.cshtml  Expert.cshtml
CommisionSystem.WebApplication/Views/Home/: Index.cshtml  Test.cshtml
CommisionSystem.WebApplication/Views/Partials/: ModalPartial.cshtml  PageHeader.cshtml  Sidebar.cshtml
CommisionSystem.WebApplication/Views/Product/: List.cshtml
CommisionSystem.WebApplication/Views/Shared/: _BootstrapPartial.cshtml  _Layout.cshtml  _LayoutSimple.cshtml
CommisionSystem.WebApplication/wwwroot/css/: login.css  site.css
CommisionSystem.WebApplication/wwwroot/js/: site.js
CommissionSystem.Business/: CommissionSystem.Business.csproj
CommissionSystem.Business/Concretes/: FiscalYearService.cs  QuoteService.cs
CommissionSystem.Business/Interfaces/: IFiscalYearService.cs  IQuoteService.cs
CommissionSystem.Business/Product/: BrandDto.cs  BrandService.cs  IBrandService.cs  IProductService.cs  ProductDto.cs  ProductService.cs  ReadProductModel.cs
CommissionSystem.Business/User/: CreateUserModel.cs  EditUserModel.cs  IUserService.cs  PolicyDto.cs  RoleDto.cs  UserDto.cs  UserService.cs
CommissionSystem.Data/: Cart.cs  CommisionContext.cs  Extensions.cs  Policy.cs  Quote.cs  QuoteItem.cs  QuoteStatus.cs  Role.cs  User.cs  UserBrand.cs  UserPolicy.cs
CommissionSystem.Data/Migrations/: 20211028061432_InitialCreate.Designer.cs  20211028061432_InitialCreate.cs  20211028063506_SeedData.Designer.cs  20211028063506_SeedData.cs  20211028064331_SeedDataUser.Designer.cs  20211028064331_SeedDataUser.cs  20211028070048_SeedDataUser2.Designer.cs  20211028070048_SeedDataUser2.cs  20211029142603_AddedStatusToUser.Designer.cs  20211029142603_AddedStatusToUser.cs  20211102103741_AddedPolicies.Designer.cs  20211102103741_AddedPolicies.cs  20211102110021_AddedAdminPolicies.Designer.cs  20211102110021_AddedAdminPolicies.cs  20211105182815_UserBrands.Designer.cs  20211105182815_UserBrands.cs  20211105194018_UserPolicies.Designer.cs  20211105194018_UserPolicies.cs  20211217192605_TestForSeedData.Designer.cs  20211217192605_TestForSeedData.cs  20211219172301_AddQuoteItems.Designer.cs  20211219172301_AddQuoteItems.cs  CommisionContextModelSnapshot.cs
CommissionSystem.Data/Sepidar/: Brand.cs  FiscalYear.cs  Product.cs  SepidarContext.cs
CommissionSystem.Entities/: Brand.cs  FiscalYear.cs  Policy.cs  Product.cs  Quote.cs  QuoteItem.cs  QuoteStatus.cs  Role.cs  User.cs
CommissionSystem.Services/: CommissionSystem.Services.csproj  Mappings.cs
CommissionSystem.Services/Concretes/: BaseService.cs  BrandService.cs  FiscalYearService.cs  ProductService.cs  QuoteService.cs  UserService.cs
CommissionSystem.Services/Interfaces/: IBrandService.cs  IFiscalYearService.cs  IProductService.cs  IQuoteService.cs  IUserService.cs
